
from toga.constants import RIGHT, LEFT

translations = {
    #startup :
    "main_window": {"title": "BitcoinZ محفظة"},
    "check_network": {"text": "...التحقق من الشبكة"},
    "checktor_files": {"text": "...التحقق من ملفات تور"},
    "checkbinary_files": {"text": "...التحقق من الملفات الثنائية"},
    "checkparams_files": {"text": "...Zk التحقق من ملفات"},
    "checkconf_file": {"text": "...bitcoinz.conf تحقق من ملف"},
    "createconf_file": {"text": "...bitcoinz.conf إنشاء ملف"},
    "tornetwork_dialog": {"title": "شبكة تور", "message": ".هذه هي المرة الأولى التي تقوم فيها بتشغيل التطبيق\nهل ترغب في استخدام شبكة تور ؟"},
    "missingtorrc_dialog": {"title": "يفتقد اعدادات تور", "message": "لم يتم العثور على ملف اعدادات تور\n؟ torrc هل ترغب في إنشاء ملف"},
    "bootstarp_dialog": {"title": "تحميل بوتستارب", "message": "هل ترغب في نتزيل البوتستارب ؟ أنه يساعد على تسريع المزامنة\nإذا كنت تفضل المزامنة من الكتلة 0، انقر على لا"},
    "tor_enabled": {"text": "مخول"},
    "tor_disabled": {"text": "معطل"},
    "download_tor": {"text": "...تزيل حزمة تور"},
    "download_binary": {"text": "...تنزيل الملف الثنائي"},
    "download_params": {"text": "...ZK تنزيل ملفات"},
    "download_bootstrap": {"text": "تنزيل البوتستارب"},
    "extract_bootstarp": {"text": "...استخراج ملفات البوتستارب"},
    "execute_tor": {"text": "...تشغيل تور"},
    "initialize_tor": {"text": "...في انتظار تهيئة تور"},
    "tor_success": {"text": ".تم تشغيل تور بنجاح"},
    "tor_failed": {"text": "فشل في التواصل مع تور"},
    "tor_tiemout": {"text": "انتهت مهلة تشغيل تور"},
    "tor_bootstrap": {"text": "...تقدم بوتستارب تور"},
    "start_node": {"text": "...تشغيل النود"},
    "blocks_txt": {"text": ": الكتل", "size": 7, "align": RIGHT},
    "blocks_value": {"size": 7, "align": RIGHT},
    "mediantime_text": {"text": ": التاريخ", "size": 7, "align": RIGHT},
    "mediantime_value": {"size": 7, "align": RIGHT},
    "sync_txt": {"text": ": المزامنة", "size": 7, "align": LEFT},
    "sync_value": {"size": 7, "align": LEFT},
    "index_size_txt": {"text": ": الحجم", "size": 7, "align": LEFT},
    "index_size_value": {"size": 7, "align": LEFT},
    "loading_blocks": {"text": "...جاري تحميل فهرس الكتلة"},
    "activebest_chain": {"text": "...تفعيل أفضل سلسلة"},
    "rewind_blocks" : {"text": "...إعادة لف الكتل إذا لزم الأمر"},
    "loading_wallet": {"text": "...تحميل المحفظة"},
    "rescan_wallet": {"text": "...إعادة المسح"},
    "tor_icon": {"padding": (2,0,0,10)},

    #toolbar :
    "app_menu" : {"text": "التطبيق"},
    "about_cmd" : {"text": "عن التطبق", "tooltip": "معطيات حول هذا التطبيق"},
    "exit_cmd" : {"text": "الخروج", "tooltip": "الخروج من التطبيق وإبقاء النود قيد التشغيل في الخلفية"},
    "stop_exit_cmd": {"text": "اقاف النود", "tooltip": "إيقاف النود والخروج من التطبيق"},
    "exit_dialog": {"title": "مغادرة التطبيق", "message": "هل أنت متأكد أنك تريد الخروج من التطبيق ؟"},
    "stopexit_dialog": {"title": "مغادرة التطبيق", "message": "هل أنت متأكد أنك تريد إيقاف العقدة والخروج من التطبيق ؟"},
    "settings_menu": {"text": "الاعدادات"},
    "currency_cmd": {"text": "العملة", "tooltip": "تغيير عرض العملة الخاصة بك"},
    "languages_cmd": {"text": "اللغات", "tooltip": "تغيير لغة التطبيق"},
    "opacity_cmd": {"text": "شفافية النافدة"},
    "opacity_50_cmd": {"text": "50% شفاف"},
    "opacity_75_cmd": {"text": "75% شفاف"},
    "opacity_100_cmd": {"text": "100% شفاف"},
    "hide_balances_cmd": {"text": "اخفاء الرصيد", "tooltip": "اخفاء/اظهار الرصيد"},
    "notification_txs_cmd": {"text": "إشعارات المعاملات", "tooltip": "تمكين/تعطيل إشعارات المعاملات"},
    "notification_messages_cmd": {"text": "إشعارات الرسائل", "tooltip": "تمكين/تعطيل إشعارات الرسائل"},
    "minimize_cmd": {"text": "تصغير النافذة إلى الشريط", "tooltip": "تمكين/تعطيل تصغير التطبيق إلى شريط النظام عند الإغلاق"},
    "startup_cmd": {"text": "تشغيل عند بدء النظام", "tooltip": "تمكين/تعطيل بدء تشغيل التطبيق عند بدأ النظام"},
    "network_menu": {"text": "الشبكة"},
    "peer_info_cmd": {"text": "معطيات الأقران", "tooltip": "عرض البيانات حول كل نود متصل"},
    "add_node_cmd": {"text": "اضافة نود", "tooltip": "addnode اضافة نود الى قائمة"},
    "tor_config_cmd": {"text": "شبكة تور", "tooltip": "اعدادات شبكة تور"},
    "wallet_menu": {"text": "المحفظة"},
    "generate_address_cmd": {"text": "إنشاء عنوان"},
    "generate_t_cmd": {"text": "عنوان شفاف (T)", "tooltip": "(T) انشاء عنوان جديد شفات"},
    "generate_z_cmd": {"text": "عنوان محمي (Z)", "tooltip": "(Z) انشاء عنوان جديد محمي"},
    "importkey_cmd": {"text": "استيراد المفتاح الخاص", "tooltip": "استيراد مفتاح خاص إلى محفظتك"},
    "export_wallet_cmd": {"text": "مصادرة المحفظة", "tooltip": "تصدير بيانات محفظتك إلى ملف"},
    "import_wallet_cmd": {"text": "استيراد المحفظة", "tooltip": "استيراد محفظة من ملف"},
    "messages_menu": {"text": "الرسائل"},
    "edit_username_cmd": {"text": "تعديل اسم المستخدم", "tooltip": "تغيير اسم المستخدم الخاص بالمراسلة"},
    "backup_messages_cmd": {"text": "حفظ الرسائل", "tooltip": "قم بعمل نسخة احتياطية لرسائلك إلى ملف"},
    "help_menu": {"text": "المساعدة"},
    "check_update_cmd": {"text": "تحقق من التحديث", "tooltip": "التحقق من وجود تحديث جديد للتطبيق"},
    "join_us_cmd": {"text": "انظم الينا", "tooltip": "انضم إلى مجتمعنا على الديسكور"},

    #menu :
    "home_button": {"text": "  الرئيسية", "size": 9},
    "transactions_button": {"text": "  المعاملات", "size": 9},
    "receive_button": {"text": "  استلام", "size": 9},
    "send_button": {"text": "  صرف", "size": 9},
    "messages_button": {"text" : "  الرسائل", "size": 9},
    "mining_button": {"text": "  التعدين", "size": 9},
    "newaddress_dialog": {"title": "عنوان جديد", "message": ": العنوان الذي تم إنشاؤه"},
    "backupmessages_dialog": {"title": "تم النسخ الاحتياطي", "message": ": لقد تم نسخ رسائلك احتياطيًا بنجاح إلى"},
    "selectfolder_dialog": {"title": "حدد مجلد"},
    "savefile_dialog": {"title": "حفظ باسم..."},
    "checkupdates_dialog": {"title": "تححق من التحديث", "message": "هذه النسخة الحديثة للتطبيق"},
    "questionupdates_dialog": {"message": "هل ترغب في تحديث التطبيق؟"},
    "current_version": {"text": ": النسخة الحالية"},
    "git_version": {"text": ": النسخة الجديدة"},
    "missingexportdir_dialog": {"title": "يفتقد لمجلد التصدير", "message": ".الخاص بك bitcoinz.conf في ملف -exportdir لم يتم تعيين خيار\nهل ترغب في تعيينه ؟"},
    "exportdirset_dialog": {"title": "تم تعيين مجلد التصدير", "message": "تم حفظ مجلد التصدير بنجاح. هل ترغب بإعادة تشغيل النود الآن لتطبيق هذا التغيير؟"},
    "walletexported_dialog": {"title": "تم تصدير المحظة", "message": "لقد تم تصدير محفظتك في ملف"},

    #network :
    "addnode_window": {"title": "اضافة نود"},
    "missingnode_dialog": {"title": "يفتقد للعنوان", "message": "ادخل عنوان النود"},
    "proxyerror_dialog": {"title": "خطأ في تور", "message": ".onion تعذر الاتصال بعنوان"},
    "invalidnode_dialog": {"title": "عنوان غير صالح", "message": "IP:PORT أدخل عنوان نود صالحًا بالتنسيق"},
    "connectionfailed_dilag": {"title": "فشل الاتصال", "message": "لم يتمكن من الاتصال بالنود عند"},
    "duplicatenode_dialog": {"title": "عنوان مكرر", "message": "عنوان النود موجود بالفعل في ملف التكوين"},
    "addednode_dialog": {"title": "تم اضافة النود", "message": "addnode تمت إضافته إلى قائمة"},
    "torconfig_window": {"title": "شبكة تور"},
    "inputs_box" : {"padding": (10,0,0,30)},
    "options_box" : {"padding": (10,5,10,5)},
    "enabled_label": {"text": ": مفعل", "tooltip": "تمكين/تعطيل شبكة تور", "size": 10},
    "socks_label": {"text": ": Socks منفذ", "tooltip": "المستخدم بواسطة تور (الافتراضي : 9050) SOCKS5 منفذ الوكيل", "size": 10},
    "onlyonion_label": {"text": ": onion فقط", "tooltip": "الاتصال فقط بالنود الموجودة في شبكة تور", "size": 10},
    "service_label": {"text": ": خدمات تور", "tooltip": "BitcoinZ تمكين/تعطيل خدمة تور المخفية لنود ال", "size": 10},
    "service_port_label": {"text": ": منفذ الخدمة", "tooltip": "(افراضي : 1989) BitcoinZ منفد نود ال", "size": 10},
    "hostname_label": {"text": ": اسم المضيف", "size": 10},
    "nodeinfo_window": {"title": "معطيات النود"},
    "node_info_cmd": {"text": "المزيد من المعطيات"},
    "copy_node_cmd": {"text": "نسخ عنوان النود"},
    "remove_node_cmd": {"text": "حذف النود"},
    "copynode_dilog": {"title": "تم النسخ", "message": "تم نسخ عنوان النود إلى الحافظة"},
    "removenode_dialog": {"title": "تم حذف النود", "message": "addnode تمت إزالة النود من قائمة"},
    "peer_window": {"title": "معطيات الأقران"},
    "address_title": {"text": "العنوان"},
    "address_local_title": {"text": "العنوان القار"},
    "sent_title": {"text": "أرسل"},
    "received_title": {"text": "استلم"},
    "subversion_title": {"text": "النسخة"},
    "conntime_title": {"text": "مدة الاتصال"},

    #wallet :
    "bitcoinz_logo": {"padding": (10,10,0,0)},
    "bitcoinz_title": {"text": "محفظة نود كاملة", "align": RIGHT, "size": 21, "padding": (25,0,0,0)},
    "bitcoinz_version": {"padding": (0,12,0,0), "align": RIGHT},
    "total_balances_label": {"text": "الرصيد الجملي", "size": 10},
    "total_value": {"size": 12},
    "transparent_label": {"text": "شفاف", "size": 10},
    "shielded_label": {"text": "محمي", "size": 10},
    "unconfirmed_box": {"padding": (76,0,0,0)},
    "unconfirmed_label": {"text": "غير مؤكد"},
    "importkey_window" : {"title": "استراد المفتاح"},
    "missingkey_dialog": {"title": "يفتقد للمفتاح", "message": "أدخل مفتاحًا خاصًا للمتابعة"},
    "invalidkey_dialog": {"title": "مفتاح غير صالح", "message": "المفتاح الخاص الذي أدخلته غير صالح. يُرجى التحقق والمحاولة مرة أخرى."},
    "importwallet_window": {"title": "استراد المحفظة"},
    "missingfile_dialog": {"title": "يفتقد للملف", "message": "حدد ملف المحفظة للمتابعة"},
    "invalidfile_dialog": {"title": "الملف غير صالح", "message": "نوع الملف غير مدعوم، حدد ملف محفظة صالحًا"},
    "info_label": {"text": "(قد تستغرق هذه العملية ما يصل إلى 10 دقائق حتى تكتمل)"},
    "file_input": {"text": "حدد / اسحب وأفلِت الملف +", "size": 10},
    "selectfile_dialog": {"title": "حدد ملفا"},
    "key_input": {"size": 10},

    #home :
    "coingecko_icon": {"padding": (5,10,0,0)},
    "coingecko_label": {"padding": (4,5,0,0)},
    "last_updated_label": {"align": RIGHT},
    "language_window": {"title": "تغيير اللغة"},
    "language_dialog": {"title": "اللغة تغيرت", "message": "تم تحديث إعدادات اللغة. ستسري التغييرات بعد إعادة تشغيل التطبيق"},
    "currency_window": {"title": "تغيير العملة"},
    "currency_dialog": {"title": "اللغة تغيرت", "message": "تم تحديث إعدادات العملة، وسيدخل التغيير حيز التنفيذ خلال بضع دقائق"},
    "price_label": {"text" : ": السعر", "size": 10, "align": RIGHT},
    "price_value": {"size": 9, "align": RIGHT},
    "percentage_24_label": {"text": ": تغير 24س", "size": 10, "align": RIGHT},
    "percentage_24_value": {"size": 9, "align": RIGHT},
    "percentage_7_label": {"text": ": تغير 7أيام", "size": 10, "align": RIGHT},
    "percentage_7_value": {"size": 9, "align": RIGHT},
    "cap_label": {"text": ": رأس المال", "size": 10, "align": RIGHT},
    "cap_value": {"size": 9, "align": RIGHT},
    "volume_label": {"text": ": المقدار", "size": 10, "align": RIGHT},
    "volume_value": {"size": 9, "align": RIGHT},
    "circulating_label": {"text": ": التعميم", "size": 10},
    "circulating_value": {"size": 8, "align": RIGHT},
    "halving_label": {"text": "المناصفة التالية في", "size": 12},
    "remaining_label": {"text": "متبقي", "size": 12},
    "blocks_label": {"text": "كتلة"},
    "days_label": {"text": "يوم"},
    "circulating_box": {"align": RIGHT},
    "max_emissions_value": {"text": "٢١٠٠٠٠٠٠٠٠٠", "size": 8, "align": RIGHT},
    "circulating_divider": {"size": 75},
    "currencies_selection": {"size": 10},
    "languages_selection": {"size": 10},

    #transactions :
    "txinfo_window": {"title": "معطيات المعاملة"},
    "txid_label": {"text": ": معرف المعاملة", "padding": (0,17,0,0)},
    "confirmations_label": {"text": ": التأكيدات"},
    "confirmations_value": {"align": RIGHT},
    "category_label": {"text": ": الفئة"},
    "category_value": {"align": RIGHT},
    "time_label": {"text": ": الوقت"},
    "amount_label": {"text": ": الرصيد", "size": 10},
    "amount_value": {"align": RIGHT},
    "fee_label": {"text": ": الرسوم", "size": 10},
    "category_send": {"text": "صرف"},
    "category_receive": {"text": "استلام"},
    "copy_txid_cmd": {"text": "نسخ معرف المعاملة"},
    "copy_address_cmd": {"text": "نسخ العنوان"},
    "explorer_cmd": {"text": "عرض المعاملة في المستكشف"},
    "copytxid_dialog": {"title": "تم النسخ", "message": "تم نسخ معرف المعاملة إلى الحافظة"},
    "copyaddress_dialog": {"title": "تم النسخ", "message": "تم نسخ العنوان إلى الحافظة"},
    "column_category": {"text": "الفئة"},
    "column_address": {"text": "العنوان"},
    "column_amount": {"text": "الكمية"},
    "column_time": {"text": "الوقت"},
    "notify_send" : {"text": "صرف"},
    "notify_receive" : {"text": "استلام"},
    "notify_mining": {"text": "تعدين"},

    #send :
    "from_address_label": {"text" : ": من", "size": 10},
    "address_selection": {"size": 10},
    "address_balance_value": {"text": "٠.٠٠٠٠٠٠٠٠"},
    "destination_input_single": {"text": " العنوان", "size": 10},
    "destination_input_many": {"text": " قائمة العناوين", "size": 10},
    "is_valid": {"padding": (9,10,0,0)},
    "is_valid_box": {"align": RIGHT},
    "amount_input":{"size": 10},
    "single_option": {"text": "فردي", "tooltip": "الارسال لعنوان فردي", "size": 10},
    "many_option": {"text": "متعدد", "tooltip": "الارسال لعدة عناوين", "size": 10},
    "destination_label": {"text": ": الى", "size": 10},
    "split_option": {"text": "تقسيم", "tooltip": "تقسيم المبلغ الإجمالي بالتساوي على جميع العناوين", "size": 10},
    "each_option": {"text": "لكل واحد", "tooltip": "تعيين مبلغ محدد لكل عنوان", "size": 10, "padding": (0,20,0,0)},
    "fee_input": {"size": 10},
    "operation_label": {"text": ": حالة العملية", "align": RIGHT},
    "operation_status": {"align": RIGHT},
    "operation_box": {"padding": (0,10,0,0)},
    "cashout_button": {"text": "صرف", "size": 10, "padding": (0,0,0,10)},
    "send_box": {"align": RIGHT},
    "messages_address_cmd": {"text": "إرسال إلى عنوان الرسائل"},
    "percentage_25_cmd": {"text": "25 من الكمية"},
    "percentage_50_cmd": {"text": "50 من الكمية"},
    "percentage_75_cmd": {"text": "75 من الكمية"},
    "max_amount_cmd": {"text": "الكمية كاملة"},
    "slow_fee_cmd": {"text": "بطيء"},
    "normal_fee_cmd": {"text": "عادي"},
    "fast_fee_cmd": {"text": "سريع"},
    "main_account": {"text": "الحساب الرئيسي"},
    "sendsuccess_dialog": {"title": "نجحت", "message": "لقد نجحت المعاملة"},
    "sendfailed_dialog": {"title": "خطأ", "message": "لقد فشلت المعاملة"},
    "insufficientbalance_dialog": {"title": "الرصيد غير كافي", "message": "ليس لديك رصيد كافي لإتمام هذه المعاملة"},
    "missingamount_dialog" : {"title": "يفتقد للرصيد", "message": "حدد المبلغ الذي ترغب في إرساله"},
    "selectaddress_dialog": {"title": "لم تححد العنوان", "message": "حدد العنوان الذي تريد الإرسال منه"},
    "missingdestination_dialog": {"title": "يفتقد للوجهة", "message": "أدخل عنوان الوجهة الذي تريد إرسال الرصيد إليه"},
    "zaddresseslimit_dialog": {"title": "خطأ", "message": "الحد الأقصى للعدد العناوين المحمية هو 54 بسبب حجم المعاملة"},
    "invalidaddress_dialog": {"title": "عنوان غير صالح", "message": "عنوان الوجهة غير صالح"},
    "insufficientmany_dialog": {"title": "الرصيد غير كافي", "message": "الرصيد غير كافٍ لهذه المعاملة\nالمبلغ الإجمالي ="},
    "check_amount_label": {"text": "غير كافي", "align": RIGHT},
    "send_failed":{"text": "فشلت العملية"},
    "send_executing": {"text": "قيد الاجراء"},
    "send_success": {"text": "نجحت العملية"},

    #receive :
    "copy_key_cmd": {"text": "نسخ المفتاح"},
    "exploreraddress_cmd": {"text": "عرض العنوان في المستكشف"},
    "columnt_addresses": {"text": "العناوين الشفافة"},
    "columnz_addresses": {"text": "العناوين المحمية"},
    "address_balance": {"text": "الرصيد :", "align": LEFT},
    "copykey_dialog": {"title": "تم النسخ", "message": "تم نسخ المفتاح الخاص إلى الحافظة"},

    #messages :
    "input_box": {"padding": (0,0,5,0)},
    "list_unspent_utxos": {"padding": (6,0,0,10)},
    "message_box": {"padding": (0,10,0,0)},
    "author_value": {"padding": (0,5,8,0)},
    "message_input": {"text": " اكتب رسالة", "size": 9, "padding": (3,5,5,0)},
    "character_count": {"text": "الحد الأصى :"},
    "sendmessage_button": {"text": "  ارسال", "size": 8},
    "username_label": {"text": ": اسم المتسخدم", "padding": (9,10,0,0)},
    "id_label": {"text": ": المعرف", "padding": (9,10,0,0)},
    "id_value": {"align": RIGHT},
    "username_value": {"align": RIGHT},
    "category_icon": {"padding": (7,10,0,0)},
    "unread_label": {"text": "--الرسائل غير المقروءة--"},
    "edituser_window": {"title": "تغيير اسم المستخدم"},
    "ban_contact_cmd": {"text": "حظر المستخدم"},
    "unread_messages": {"padding": (15,0,0,20)},
    "gift_value": {"text": ": هدية"},
    "newmessenger_label": {"text": "لا يوجد عنوان رسائل لهذه المحفظة، انقر على الزر لإنشاء عنوان رسائل جديد"},
    "create_button": {"text": "مستخدم جديد"},
    "newmessenger_window": {"title": "انشاء مستخدم جديد"},
    "username_input": {"text": "مطلوب"},
    "pendinglist_window": {"title": "الاتصالات المعلة"},
    "no_pending_label": {"text": "قائمة فارغة"},
    "addcontact_window": {"title": "اضافة اتصال"},
    "addressexists_dialog": {"title": "العنوان موجود", "message": "هذا العنوان موجود بالفعل في قائمة الاتصالات الخاصة بك"},
    "addressinpending_dialog": {"title": "العنوان موجود", "message": "هذا العنوان موجود بالفعل في قائمة الانتظار الخاصة بك"},
    "addressinrequest_dialog": {"title": "العنوان موجود", "message": "هذا العنوان موجود بالفعل في قائمة طلباتك"},
    "addressisbanned_dialog": {"title": "العنوان محظور", "message": "لقد تم حظر هذا العنوان"},

    #mining :
    "miner_label": {"text": ": المعدن"},
    "miner_selection": {"text": "اختر المعدن"},
    "address_label": {"text": ": العنوان"},
    "pool_label": {"text": ": المسبح"},
    "pool_selection": {"text": "اختر المسبح"},
    "ssl_switch": {"tooltip": "SSL تمكين/تعطيل"},
    "worker_label": {"text": ": العامل"},
    "start_mining_button": {"text": "بدأ التعدين", "size": 10, "padding": (0,0,0,10)},
    "stop_mining_button": {"text": "ايقاف التعدين"},
    "worker_input": {"text": "اسم العامل"},
    "totalshares_icon": {"tooltip": "اجمالي المشاركات"},
    "balance_icon": {"tooltip": "الرصيد"},
    "immature_icon": {"tooltip": "رصيد غير جاهو"},
    "paid_icon": {"tooltip": "دفع اجمالي"},
    "solutions_icon": {"tooltip": "سرعة التعدين"},
    "estimated_icon": {"tooltip": "احتمال المكافأة"},
    "estimated_value": {"text": "/يوم"},
    "notifymining_solutions": {"text": "الحلول :"},
    "notifymining_balance": {"text": "الرصيد :"},
    "notifymining_immature": {"text": "غير جاهز :"},
    "notifymining_paid": {"text": "دفع :"},
    "miner_stopped": {"text": "! لقد توقف التعدين"},
    "mining_box": {"align": RIGHT},
    "miningstats_icon": {"padding": (0,20,0,0)},
    "miningstats_value": {"padding": (0,6,0,0)},
    "progress_bar": {"padding": (0,20,0,0)},

    #notify :
    "notifyexit_cmd": {"text": "الخروج"},
    "notifystopexit_cmd": {"text": "ايقاف النود"},

    #status :
    "appstatusbar": {"size": 25},
    "status_label": {"text": "الحالة :"},
    "blocks_status": {"text": "الكتل :"},
    "deprecation_status": {"text": "الإهمال :"},
    "date_status": {"text": "التاريخ :"},
    "sync_status": {"text": "المزامنة :"},
    "network_status": {"text": "تجزئة الشبكة :"},
    "connections_status": {"text": "الأقران :"},
    "size_status": {"text": "الحجم :"},

    #other :
    "confirm_button": {"text": "تأكيد", "size": 8},
    "cancel_button": {"text":  "الغاء", "size": 8},
    "close_button": {"text": "غلق", "size": 8},
    "add_button": {"text": "اضافة", "size": 8},
    "save_button": {"text": "حفظ", "size": 8},
    "import_button": {"text": "استراد", "size": 8},
}
