translations = {
    #startup :
    "check_network": {"text": "Check the network..."},
    "checktor_files": {"text": "Check Tor files..."},
    "checkbinary_files": {"text": "Check binary files..."},
    "checkparams_files": {"text": "Check Zk params files..."},
    "checkconf_file": {"text": "Check bitcoinz.conf file..."},
    "createconf_file": {"text": "Creating bitcoinz.conf file..."},
    "tornetwork_dialog": {"title": "Tor Network", "message": "This is your first time running the app.\nWould you like to enable the Tor network ?"},
    "missingtorrc_dialog": {"title": "Missing Tor Config", "message": "The Tor configuration file (torrc) was not found.\nWould you like to create a torrc file ?"},
    "bootstarp_dialog": {"title": "Download Bootstarp", "message": "Would you like to download the BitcoinZ bootstrap? This will help you sync faster.\nIf you prefer to sync from block 0, Click NO."},
    "tor_enbaled": {"text": "Enabled"},
    "tor_disabled": {"text": "Disabled"},
    "download_tor": {"text": "Downloading Tor bundle..."},
    "download_binary": {"text": "Downloading binary..."},
    "download_params": {"text": "Downloading params..."},
    "download_bootstrap": {"text": "Downloading bootstrap..."},
    "extract_bootstarp": {"text": "Extracting bootstrap..."},
    "execute_tor": {"text": "Launching Tor..."},
    "initialize_tor": {"text": "Waiting for Tor to initialize..."},
    "tor_success": {"text": "Tor started successfully."},
    "tor_failed": {"text": "Failed to communicate with Tor."},
    "tor_tiemout": {"text": "Tor startup timed out."},
    "tor_bootstrap": {"text": "Tor Bootstrap Progress..."},
    "start_node": {"text": "Starting Node..."},
    "blocks_txt": {"text": "Blocks :"},
    "mediantime_text": {"text": "Date :"},
    "sync_txt": {"text": "Sync :"},
    "index_size_txt": {"text": "Size :"},
    "loading_blocks": {"text": "Loading block index..."},
    "activebest_chain": {"text": "Activating best chain..."},
    "rewind_blocks" : {"text": "Rewinding blocks if needed..."},
    "loading_wallet": {"text": "Loading wallet..."},
    "rescan_wallet": {"text": "Rescanning..."},

    #toolbar :
    "app_menu" : {"text": "App"},
    "about_cmd" : {"text": "About", "tooltip": "Information about this application"},
    "exit_cmd" : {"text": "Exit               |", "tooltip": "Exit the application and keep node running in background"},
    "stop_exit_cmd": {"text": "Stop node   |", "tooltip": "Stop the node and exit the application"},
    "settings_menu": {"text": "Settings"},
    "currency_cmd": {"text": "Currency                             |", "tooltip": "Change your currency display"},
    "languages_cmd": {"text": "Languages", "tooltip": "Change the application language"},
    "opacity_cmd": {"text": "Window opacity"},
    "opacity_50_cmd": {"text": "50% Opacity"},
    "opacity_75_cmd": {"text": "75% Opacity"},
    "opacity_100_cmd": {"text": "100% Opacity"},
    "hide_balances_cmd": {"text": "Hide balances", "tooltip": "Show/Hide balances"},
    "notification_txs_cmd": {"text": "Notifications txs", "tooltip": "Enable/Disable the transactions notifications"},
    "notification_messages_cmd": {"text": "Notifications messages", "tooltip": "Enable/Disable the messages notifications"},
    "minimize_cmd": {"text": "Minimize to tray", "tooltip": "Enable/Disable minimizing the application to the system tray on close"},
    "startup_cmd": {"text": "Run on startup", "tooltip": "Enable/Disable app startup on boot"},
    "network_menu": {"text": "Network"},
    "peer_info_cmd": {"text": "Peer info        |", "tooltip": "Display data about each node connected"},
    "add_node_cmd": {"text": "Add node", "tooltip": "Add a node to the addnode list"},
    "tor_config_cmd": {"text": "Tor network", "tooltip": "Configure Tor network"},
    "wallet_menu": {"text": "Wallet"},
    "generate_address_cmd": {"text": "Generate address"},
    "generate_t_cmd": {"text": "Transparent address (T)", "tooltip": "Generate a new transparent (T) address"},
    "generate_z_cmd": {"text": "Shielded address (Z)", "tooltip": "Generate a new shielded (Z) address"},
    "importkey_cmd": {"text": "Import private key", "tooltip": "Import a private key into your wallet"},
    "export_wallet_cmd": {"text": "Export wallet", "tooltip": "Export your wallet data to a file"},
    "import_wallet_cmd": {"text": "Import wallet", "tooltip": "Import a wallet from a file"},
    "messages_menu": {"text": "Messages"},
    "edit_username_cmd": {"text": "Edit username", "tooltip": "Change your messaging username"},
    "backup_messages_cmd": {"text": "Backup messages", "tooltip": "Backup your messages to a file"},
    "help_menu": {"text": "Help"},
    "check_update_cmd": {"text": "Check update", "tooltip": "Check for application updates"},
    "join_us_cmd": {"text": "Join us", "tooltip": "Join our community on Discord"},

    #menu :
    "home_button": {"text": "  Home"},
    "transactions_button": {"text": "  Transactions"},
    "receive_button": {"text": "  Receive"},
    "send_button": {"text": "  Send"},
    "messages_button": {"text" : "  Messages"},
    "mining_button": {"text": "  Mining"},

    #network :
    "addnode_window": {"title": "Add Node"},
    "missingnode_dialog": {"title": "Missing Address", "message": "Enter a node address."},
    "proxyerror_dialog": {"title": "Tor Proxy Error", "message": "Could not connect to the .onion address"},
    "invalidnode_dialog": {"title": "Invalid Address", "message": "Enter a valid node address in the format IP:PORT"},
    "connectionfailed_dilag": {"title": "Connection Failed", "message": "Could not connect to the node at"},
    "duplicatenode_dialog": {"title": "Duplicate address", "message": "The node address is already exists in config file"},
    "addednode_dialog": {"title": "Node Added", "message": "has been added to addnode list."},
    "torconfig_window": {"title": "Tor Network"},
    "enabled_label": {"text": "Enabled :", "tooltip": "Enable or disable the Tor network"},
    "socks_label": {"text": "Socks Port :", "tooltip": "SOCKS5 proxy port used by Tor (default: 9050)"},
    "onlyonion_label": {"text": "Only onion :", "tooltip": "Only connect to nodes in network onion"},
    "service_label": {"text": "Tor Service :", "tooltip": "Enable or disable Tor hidden service for BitcoinZ daemon"},
    "service_port_label": {"text": "Service Port :", "tooltip": "The BitcoinZ daemon port (default: 1989)"},
    "hostname_label": {"text": "Hostname :"},
    "nodeinfo_window": {"title": "Node Info"},
    "node_info_cmd": {"text": "More info"},
    "copy_node_cmd": {"text": "Copy node address"},
    "remove_node_cmd": {"text": "Remove node"},
    "copynode_dilog": {"title": "Copied", "message": "The node address has copied to clipboard."},
    "removenode_dialog": {"title": "Node Removed", "message": "has been removed form addnode list"},
    "peer_window": {"title": "Peer Info"},
    "address_title": {"text": "Address"},
    "address_local_title": {"text": "Address Local"},
    "sent_title": {"text": "Sent"},
    "received_title": {"text": "Received"},
    "subversion_title": {"text": "Subversion"},
    "conntime_title": {"text": "Conn. Time"},

    #wallet :
    "total_balances_label": {"text": "Total Balances"},
    "transparent_label": {"text": "Transparent"},
    "private_label": {"text": "Private"},
    "unconfirmed_label": {"text": "Unconfirmed Balance"},
    "importkey_window" : {"title": "Import Key"},
    "missingkey_dialog": {"title": "Missing Private Key", "message": "Enter a private key to proceed."},
    "invalidkey_dialog": {"title": "Invalid Private Key", "message": "The private key you entered is not valid. Please check the format and try again."},
    "importwallet_window": {"title": "Import Wallet"},
    "missingfile_dialog": {"title": "Missing File", "message": "Select a wallet file to proceed."},
    "invalidfile_dialog": {"title": "Invalid File Format", "message": "Unsupported file type, Select a valid wallet file."},
    "info_label": {"text": "(This operation may take up to 10 minutes to complete.)"},
    "import_button": {"text": "Import"},
    "file_input": {"text": "+ Select / Drag and Drop File"},
    "selectfile_dialog": {"title": "Select a file"},

    #home :
    "language_window": {"title": "Change Language"},
    "language_dialog": {"title": "Language Changed", "message": "The language setting has been updated. Changes will take effect after restarting the application."},
    "currency_window": {"title": "Change Currency"},
    "currency_dialog": {"title": "Currency Changed", "message": "The currency setting has been updated, change will take effect in a few minutes."},
    "price_label": {"text" : "Price :"},
    "percentage_24_label": {"text": "Change 24h :"},
    "percentage_7_label": {"text": "Change 7d"},
    "cap_label": {"text": "Cap :"},
    "volume_label": {"text": "Volume :"},
    "circulating_label": {"text": "Circulating :"},
    "halving_label": {"text": "Next Halving in"},
    "remaining_label": {"text": "Remaining"},
    "blocks_label": {"text": "Blocks"},
    "days_label": {"text": "Days"},

    #transactions :
    "txinfo_window": {"title": "Transaction Info"},
    "txid_label": {"text": "Transaction ID :"},
    "confirmations_label": {"text": "Confirmations :"},
    "category_label": {"text": "Category :"},
    "time_label": {"text": "Time :"},
    "amount_label": {"text": "Amount :"},
    "fee_label": {"text": "Fee :"},
    "copy_txid_cmd": {"text": "Copy txid"},
    "copy_address_cmd": {"text": "Copy address"},
    "explorer_cmd": {"text": "View txid in explorer"},
    "copytxid_dialog": {"title": "Copied", "message": "The transaction ID has copied to clipboard."},
    "copyaddress_dialog": {"title": "Copied", "message": "The address has copied to clipboard."},
    "column_category": {"text": "Category"},
    "column_address": {"text": "Address"},
    "column_amount": {"text": "Amount"},
    "column_time": {"text": "Time"},

    #send :
    "transparent_label": {"text": "Transparent"},
    "private_label": {"text": "Private"},
    "from_address_label": {"text" : "From :"},
    "single_option": {"text": "Single", "tooltip": "Send to single address"},
    "many_option": {"text": "Many", "tooltip": "Send to many addresses"},
    "destination_label": {"text": "To :"},
    "split_option": {"tex": "Split", "tooltip": "Split the total amount equally across all addresses."},
    "each_option": {"text": "Each", "tooltip": "Set a specific amount for each address."},
    "operation_label": {"text": "Operation Status :"},
    "cashout_button": {"text": "Cash Out"},
    "messages_address_cmd": {"text": "Send to messages address"},
    "percentage_25_cmd": {"text": "25 amount"},
    "percentage_50_cmd": {"text": "50 amount"},
    "percentage_75_cmd": {"text": "75 amount"},
    "max_amount_cmd": {"text": "Max amount"},
    "slow_fee_cmd": {"text": "Slow"},
    "normal_fee_cmd": {"text": "Normal"},
    "fast_fee_cmd": {"text": "Fast"},
    "main_account": {"text": "Main Account"},
    "sendsuccess_dialog": {"title": "Success", "message": "Transaction success"},
    "sendfailed_dialog": {"title": "Error", "message": "Transaction failed."},
    "insufficientbalance_dialog": {"title": "Insufficient Balance", "message": "You don't have enough balance to complete this transaction."},
    "missingamount_dialog" : {"title": "Missing Amount", "message": "Specify the amount you wish to send."},
    "selectaddress_dialog": {"title": "No address selected", "message": "Select the address you want to send from."},
    "missingdestination_dialog": {"title": "Missing Destination", "message": "Enter a destination address where you want to send the funds."},
    "zaddresseslimit_dialog": {"title": "Error", "message": "The maximum number of zaddr outputs is 54 due to transaction size limits."},
    "invalidaddress_dialog": {"title": "Invaid Address", "message": "The destination address is not valid"},
    "insufficientmany_dialog": {"title": "Insufficient Balance", "message": "Insufficient balance for this transaction.\nTotal amount ="},
    "check_amount_label": {"text": "Insufficient"},

    #receive :
    "copy_key_cmd": {"text": "Copy private key"},
    "exploreraddress_cmd": {"text": "View address in explorer"},
    "columnt_addresses": {"text": "Transparent Addresses"},
    "columnz_addresses": {"text": "Private Addresses"},
    "address_balance": {"text": "Balance :"},
    "copykey_dialog": {"title": "Copied", "message": "The private key has been copied to the clipboard."},

    #messages :
    # in progess : still more works to do...

    #mining :
    "miner_label": {"text": "Miner :"},
    "miner_selection": {"text": "Select Miner"},
    "address_label": {"text": "Address :"},
    "pool_label": {"text": "Pool :"},
    "pool_selection": {"text": "Select Pool"},
    "ssl_switch": {"tooltip": "Enable/Disable SSL"},
    "worker_label": {"text": "Worker :"},
    "start_mining_button": {"text": "Start Mining"},
    "stop_mining_button": {"text": "Stop Mining"},
    
    "confirm_button": {"text": "Confirm"},
    "cancel_button": {"text":  "Cancel"},
    "close_button": {"text": "Close"},
    "add_button": {"text": "Add"},
    "save_button": {"text": "Save"}
}