
from toga.constants import RIGHT, LEFT

translations = {
    #startup :
    "main_window": {"title": "Portefeuille BitcoinZ"},
    "check_network": {"text": "Vérifier le réseau..."},
    "checktor_files": {"text": "Vérifier les fichiers Tor..."},
    "checkbinary_files": {"text": "Vérifiez les fichiers binaires..."},
    "checkparams_files": {"text": "Vérifier les fichiers de params Zk..."},
    "checkconf_file": {"text": "Vérifiez le fichier bitcoinz.conf..."},
    "createconf_file": {"text": "Création du fichier bitcoinz.conf..."},
    "tornetwork_dialog": {"title": "Réseau Tor", "message": "C'est la première fois que vous exécutez l'application.\nSouhaitez-vous activer le réseau Tor ?"},
    "missingtorrc_dialog": {"title": "Configuration Tor Manquante", "message": "Le fichier de configuration Tor (torrc) n'a pas été trouvé.\nVoulez-vous créer un fichier torrc ?"},
    "bootstarp_dialog": {"title": "Télécharger Bootstarp", "message": "Souhaitez-vous télécharger le bootstrap BitcoinZ ? Cela accélérera la synchronisation. Si vous préférez synchroniser à partir du bloc 0, cliquez sur Non."},
    "tor_enabled": {"text": "Activé"},
    "tor_disabled": {"text": "Désactivé"},
    "download_tor": {"text": "Téléchargement du bundle Tor..."},
    "download_binary": {"text": "Téléchargement du binaire..."},
    "download_params": {"text": "Téléchargement des params..."},
    "download_bootstrap": {"text": "Téléchargement de bootstrap..."},
    "extract_bootstarp": {"text": "Extraction du bootstrap..."},
    "execute_tor": {"text": "Lancement de Tor..."},
    "initialize_tor": {"text": "En attente de l'initialisation de Tor..."},
    "tor_success": {"text": "Tor a démarré avec succès."},
    "tor_failed": {"text": "Échec de la communication avec Tor."},
    "tor_tiemout": {"text": "Le délai de démarrage de Tor a expiré."},
    "tor_bootstrap": {"text": "Progression de Tor Bootstrap..."},
    "start_node": {"text": "Démarrage du Node..."},
    "blocks_txt": {"text": "Blocs :", "size": 8, "align": LEFT},
    "blocks_value": {"size": 7, "align": LEFT},
    "mediantime_text": {"text": "Date :", "size": 8, "align": LEFT},
    "mediantime_value": {"size": 7, "align": LEFT},
    "sync_txt": {"text": "Sync :", "size": 8, "align": RIGHT},
    "sync_value": {"size": 7, "align": RIGHT},
    "index_size_txt": {"text": "Taille :", "size": 8, "align": RIGHT},
    "index_size_value": {"size": 7, "align": RIGHT},
    "loading_blocks": {"text": "Chargement de l'index du bloc..."},
    "activebest_chain": {"text": "Activation de la meilleure chaîne..."},
    "rewind_blocks" : {"text": "Rembobinage des blocs si nécessaire..."},
    "loading_wallet": {"text": "Chargement du portefeuille..."},
    "rescan_wallet": {"text": "Nouvelle numérisation..."},
    "tor_icon": {"padding": (0,0,0,10)},

    #toolbar :
    "app_menu" : {"text": "App"},
    "about_cmd" : {"text": "A Propos", "tooltip": "Informations sur cette application"},
    "exit_cmd" : {"text": "Quitter", "tooltip": "Quittez l'application et laissez le Node s'exécuter en arrière-plan"},
    "stop_exit_cmd": {"text": "Arrêter le Node", "tooltip": "Arrêter le Node et quitter l'application"},
    "exit_dialog": {"title": "Quitter l'App", "message": "Êtes-vous sûr de vouloir quitter l'application ?"},
    "stopexit_dialog": {"title": "Quitter l'App", "message": "Êtes-vous sûr de vouloir arrêter le node et quitter l'application ?"},
    "settings_menu": {"text": "Paramètres"},
    "currency_cmd": {"text": "Devise", "tooltip": "Changer l'affichage de votre devise"},
    "languages_cmd": {"text": "Langues", "tooltip": "Changer la langue de l'application"},
    "opacity_cmd": {"text": "Opacité de la fenêtre"},
    "opacity_50_cmd": {"text": "50% Opacité"},
    "opacity_75_cmd": {"text": "75% Opacité"},
    "opacity_100_cmd": {"text": "100% Opacité"},
    "hide_balances_cmd": {"text": "Masquer les soldes", "tooltip": "Afficher/Masquer les soldes"},
    "notification_txs_cmd": {"text": "Notifications txs", "tooltip": "Activer/Désactiver les notifications de transactions"},
    "notification_messages_cmd": {"text": "Notifications messages", "tooltip": "Activer/Désactiver les notifications de messages"},
    "minimize_cmd": {"text": "Réduire au barre d'état", "tooltip": "Activer/désactiver la réduction de l'application dans la barre d'état système à la fermeture"},
    "startup_cmd": {"text": "Exécuter au démarrage", "tooltip": "Activer/désactiver le démarrage de l'application au démarrage"},
    "network_menu": {"text": "Réseau"},
    "peer_info_cmd": {"text": "Infos pairs", "tooltip": "Afficher les données sur chaque node connecté"},
    "add_node_cmd": {"text": "Ajouter un node", "tooltip": "Ajouter un node à la liste addnode"},
    "tor_config_cmd": {"text": "Réseau Tor", "tooltip": "Configurer le réseau Tor"},
    "wallet_menu": {"text": "Portefeuille"},
    "generate_address_cmd": {"text": "Générer une adresse"},
    "generate_t_cmd": {"text": "Adresse transparente (T)", "tooltip": "Générer une nouvelle adresse transparente (T)"},
    "generate_z_cmd": {"text": "Adresse privée (Z)", "tooltip": "Générer une nouvelle adresse privée (Z)"},
    "importkey_cmd": {"text": "Importer la clé privée", "tooltip": "Importez une clé privée dans votre portefeuille"},
    "export_wallet_cmd": {"text": "Exporter le portefeuille", "tooltip": "Exportez les données de votre portefeuille vers un fichier"},
    "import_wallet_cmd": {"text": "Importer un portefeuille", "tooltip": "Importer un portefeuille à partir d'un fichier"},
    "messages_menu": {"text": "Messages"},
    "edit_username_cmd": {"text": "Modifier le nom d'utilisateur", "tooltip": "Changer votre nom d'utilisateur de messagerie"},
    "backup_messages_cmd": {"text": "Sauvegarde des messages", "tooltip": "Sauvegardez vos messages dans un fichie"},
    "help_menu": {"text": "Aide"},
    "check_update_cmd": {"text": "Vérifier la mise à jour", "tooltip": "Rechercher les mises à jour des applications"},
    "join_us_cmd": {"text": "Rejoignez-nous", "tooltip": "Rejoignez notre communauté sur Discord"},

    #menu :
    "home_button": {"text": "  Accueil", "size": 10},
    "transactions_button": {"text": "  Transactions", "size": 10},
    "receive_button": {"text": "  Recevoir", "size": 10},
    "send_button": {"text": "  Envoyer", "size": 10},
    "messages_button": {"text" : "  Messages", "size": 10},
    "mining_button": {"text": "  Minière", "size": 10},
    "newaddress_dialog": {"title": "Nouvelle Adresse", "message": "Adresse Générée :"},
    "backupmessages_dialog": {"title": "Sauvegarde Réussie", "message": "Vos messages ont été sauvegardés avec succès sur :"},
    "selectfolder_dialog": {"title": "Sélectionnez un répertoire"},
    "savefile_dialog": {"title": "Enregistrer sous…"},
    "checkupdates_dialog": {"title": "Vérifier les mises à jour", "message": "La version de l'application est à jour."},
    "questionupdates_dialog": {"message": "Souhaitez-vous mettre à jour l'application ?"},
    "current_version": {"text": "Version actuelle :"},
    "git_version": {"text": "Version git :"},
    "missingexportdir_dialog": {"title": "Répertoire d'Exportation Manquant", "message": "L'option '-exportdir' n'est pas configurée dans votre fichier bitcoinz.conf.\nVoulez-vous la configurer ?"},
    "exportdirset_dialog": {"title": "Le répertoire d'exportation est défini", "message": "Votre dossier d'exportation a été enregistré avec succès.\nSouhaitez-vous redémarrer votre nœud maintenant pour appliquer cette modification ?"},
    "walletexported_dialog": {"title": "Portefeuille exporté avec Succès", "message": "Votre portefeuille a été exporté sous"},

    #network :
    "addnode_window": {"title": "Ajouter un Node"},
    "missingnode_dialog": {"title": "Adresse Manquante", "message": "Entrez une adresse de node."},
    "proxyerror_dialog": {"title": "Erreur de proxy Tor", "message": "Impossible de se connecter à l'adresse .onion"},
    "invalidnode_dialog": {"title": "Adresse Invalide", "message": "Veuillez saisir une adresse de node valide au format IP:PORT"},
    "connectionfailed_dilag": {"title": "Échec de la Connexion", "message": "Impossible de se connecter au node à"},
    "duplicatenode_dialog": {"title": "Adresse en double", "message": "L'adresse du node existe déjà dans le fichier de config"},
    "addednode_dialog": {"title": "Node ajouté", "message": "a été ajouté à la liste addnode."},
    "torconfig_window": {"title": "Réseau Tor"},
    "inputs_box" : {"padding": (10,30,0,0)},
    "options_box" : {"padding": (10,5,10,5)},
    "enabled_label": {"text": "Activé :", "tooltip": "Activer ou désactiver le réseau Tor", "size": 11},
    "socks_label": {"text": "Port Socks :", "tooltip": "Port proxy SOCKS5 utilisé par Tor (par défaut : 9050)", "size": 11},
    "onlyonion_label": {"text": "Onion Seulement :", "tooltip": "Se connecter uniquement aux nodes du réseau onion", "size": 11},
    "service_label": {"text": "Service Tor :", "tooltip": "Activer ou désactiver le service Tor pour le démon BitcoinZ", "size": 11},
    "service_port_label": {"text": "Port de Service :", "tooltip": "Le port du démon BitcoinZ (par défaut : 1989)", "size": 11},
    "hostname_label": {"text": "Nom d'Hôte :", "size": 11},
    "nodeinfo_window": {"title": "Infos du Node"},
    "node_info_cmd": {"text": "Plus d'infos"},
    "copy_node_cmd": {"text": "Copier l'adresse du node"},
    "remove_node_cmd": {"text": "Supprimer le node"},
    "copynode_dilog": {"title": "Copié", "message": "L'adresse du node a été copiée dans le presse-papiers."},
    "removenode_dialog": {"title": "Node Supprimé", "message": "a été supprimé de la liste addnode"},
    "peer_window": {"title": "Infos Pairs"},
    "address_title": {"text": "Address"},
    "address_local_title": {"text": "Address Local"},
    "sent_title": {"text": "Envoyé"},
    "received_title": {"text": "Reçu"},
    "subversion_title": {"text": "Subversion"},
    "conntime_title": {"text": "Temps de Cnx."},

    #wallet:
    "bitcoinz_logo": {"padding": (10,0,0,10)},
    "bitcoinz_title": {"text": "Portefeuille à Node Complet", "align": LEFT, "size": 18, "padding": (30,0,0,0)},
    "bitcoinz_version": {"padding": (0,0,0,47), "align": LEFT},
    "total_balances_label": {"text": "Solde Totaux", "size": 14},
    "total_value": {"size": 14},
    "transparent_label": {"text": "Transparent", "size": 11},
    "shielded_label": {"text": "Protégé", "size": 11},
    "unconfirmed_box": {"padding": (82,0,0,0)},
    "unconfirmed_label": {"text": "Non Confirmé"},
    "importkey_window" : {"title": "Importation de Clé"},
    "missingkey_dialog": {"title": "Clé privé Manquante", "message": "Veuillez saisir une clé privée pour continuer."},
    "invalidkey_dialog": {"title": "Clé privée Invalide", "message": "La clé privée que vous avez saisie n'est pas valide. Veuillez vérifier le format et réessayer."},
    "importwallet_window": {"title": "Importer un Portefeuille"},
    "missingfile_dialog": {"title": "Fichier Manquant", "message": "Veuillez sélectionner un fichier de portefeuille pour continuer."},
    "invalidfile_dialog": {"title": "Format de fichier Invalide", "message": "Type de fichier non pris en charge, veuillez sélectionner un fichier de portefeuille valide."},
    "info_label": {"text": "(Cette opération peut prendre jusqu'à 10 minutes.)"},
    "file_input": {"text": "+ Sélectionner / Glisser-déposer le fichier", "size": 11},
    "selectfile_dialog": {"title": "Sélectionner un fichier"},
    "key_input": {"size": 11},
    
    #home :
    "coingecko_icon": {"padding": (5,0,0,10)},
    "coingecko_label": {"padding": (5,0,0,5)},
    "last_updated_label": {"align": LEFT},
    "language_window": {"title": "Change la Langue"},
    "language_dialog": {"title": "Langue Modifiée", "message": "Le paramètre de langue a été mis à jour. Les modifications prendront effet après le redémarrage de l'application."},
    "currency_window": {"title": "Change la Devise"},
    "currency_dialog": {"title": "Devise Modifiée", "message": "Le paramètre de devise a été mis à jour. Le changement prendra effet dans quelques minutes."},
    "price_label": {"text" : "Prix :", "size": 11, "align": LEFT},
    "price_value": {"size": 9, "align": LEFT},
    "percentage_24_label": {"text": "Changer 24h :", "size": 11, "align": LEFT},
    "percentage_24_value": {"size": 9, "align": LEFT},
    "percentage_7_label": {"text": "Changer 7j", "size": 11, "align": LEFT},
    "percentage_7_value": {"size": 9, "align": LEFT},
    "cap_label": {"text": "Cap :", "size": 11, "align": LEFT},
    "cap_value": {"size": 9, "align": LEFT},
    "volume_label": {"text": "Volume :", "size": 11, "align": LEFT},
    "volume_value": {"size": 9, "align": LEFT},
    "circulating_label": {"text": "En circulation :", "size": 11, "align": LEFT},
    "circulating_value": {"size": 9, "align": LEFT},
    "halving_label": {"text": "Réduire de moitié dans", "size": 13},
    "remaining_label": {"text": "Restant", "size": 13},
    "blocks_label": {"text": "Blocs"},
    "days_label": {"text": "Jours"},
    "max_emissions_value": {"text": "21000000000", "size": 9, "align": LEFT},
    "circulating_box": {"align": LEFT},
    "circulating_divider": {"size": 100},
    "currencies_selection": {"size": 11},
    "languages_selection": {"size": 11},

    #transactions :
    "txinfo_window": {"title": "Info de Transaction"},
    "txid_label": {"text": "ID de transaction :", "padding": (0,0,0,20)},
    "confirmations_label": {"text": "Confirmations :"},
    "confirmations_value": {"align": LEFT},
    "category_label": {"text": "Catégorie :"},
    "category_value": {"align": LEFT},
    "time_label": {"text": "Temps :"},
    "amount_label": {"text": "Montant :", "size": 11},
    "amount_value": {"align": LEFT},
    "fee_label": {"text": "Frais :", "size": 11},
    "category_send": {"text": "Envoyer"},
    "category_receive": {"text": "Recevoir"},
    "copy_txid_cmd": {"text": "Copier txid"},
    "copy_address_cmd": {"text": "Copier l'address"},
    "explorer_cmd": {"text": "Afficher le txid dans l'explorateur"},
    "copytxid_dialog": {"title": "Copié", "message": "L'ID de transaction a été copié dans le presse-papiers."},
    "copyaddress_dialog": {"title": "Copié", "message": "L'adresse a été copiée dans le presse-papiers."},
    "column_category": {"text": "Catégorie"},
    "column_address": {"text": "Address"},
    "column_amount": {"text": "Montant"},
    "column_time": {"text": "Temps"},
    "notify_send" : {"text": "Envoyer"},
    "notify_receive" : {"text": "Recevoir"},
    "notify_mining": {"text": "Minière"},

    #send :
    "from_address_label": {"text" : "De :", "size": 11},
    "address_selection" : {"size": 11},
    "address_balance_value": {"text": "0.00000000"},
    "destination_input_single": {"text": " Adresse", "size": 11},
    "destination_input_many": {"text": " Liste d'adresses", "size": 11},
    "is_valid": {"padding": (9,0,0,10)},
    "is_valid_box": {"align": LEFT},
    "amount_input":{"size": 11},
    "single_option": {"text": "Unique", "tooltip": "Envoyer à une seule adresse", "size": 11},
    "many_option": {"text": "Plusieurs", "tooltip": "Envoyer à plusieurs adresses", "size": 11},
    "destination_label": {"text": "À :", "size": 11},
    "split_option": {"text": "Diviser", "tooltip": "Répartissez le montant total de manière égale entre toutes les adresses.", "size": 11},
    "each_option": {"text": "Chaqu'un", "tooltip": "Définissez un montant spécifique pour chaque adresse.", "size": 11, "padding": (0,0,0,20)},
    "fee_input": {"size": 11},
    "operation_label": {"text": "Statut de l'Opération :", "align": LEFT},
    "operation_status": {"align": LEFT},
    "operation_box": {"padding": (0,0,0,10)},
    "cashout_button": {"text": "Retrait", "size": 11, "padding": (0,10,0,0)},
    "send_box": {"align": LEFT},
    "messages_address_cmd": {"text": "Envoyer à l'adresse des messages"},
    "percentage_25_cmd": {"text" : "25 montant"},
    "percentage_50_cmd": {"text": "50 montant"},
    "percentage_75_cmd": {"text": "75 montant"},
    "max_amount_cmd": {"text": "Montant max"},
    "slow_fee_cmd": {"text": "Lent"},
    "normal_fee_cmd": {"text": "Normale"},
    "fast_fee_cmd": {"text": "Rapide"},
    "main_account": {"text": "Compte Principal"},
    "sendsuccess_dialog": {"title": "Réussi", "message": "Transaction réussie"},
    "sendfailed_dialog": {"title": "Erreur", "message": "Transaction a échoué."},
    "insufficientbalance_dialog": {"title": "Solde Insuffisant", "message": "Vous n'avez pas assez de solde pour terminer cette transaction."},
    "missingamount_dialog" : {"title": "Montant Manquant", "message": "Précisez le montant que vous souhaitez envoyer."},
    "selectaddress_dialog": {"title": "Aucune adresse sélectionné", "message": "Sélectionnez l'adresse à partir de laquelle vous souhaitez envoyer."},
    "missingdestination_dialog": {"title": "Destination Manquante", "message": "Saisissez une adresse de destination à laquelle vous souhaitez envoyer les fonds."},
    "zaddresseslimit_dialog": {"title": "Erreur", "message": "Le nombre maximal de sorties zaddr est de 54 en raison des limites de taille des transactions."},
    "invalidaddress_dialog": {"title": "Adresse Invalide", "message": "L'adresse de destination n'est pas valide"},
    "insufficientmany_dialog": {"title": "Solde Insuffisant", "message": "Solde insuffisant pour cette transaction.\nMontant total ="},
    "check_amount_label": {"text": "Insuffisant", "align": LEFT},
    "send_failed":{"text": "Échoué"},
    "send_executing": {"text": "Exécution"},
    "send_success": {"text": "Succès"},

    #receive :
    "copy_key_cmd": {"text": "Copy private key"},
    "exploreraddress_cmd": {"text": "Afficher l'adresse dans l'explorateur"},
    "columnt_addresses": {"text": "Adresses Transparentes"},
    "columnz_addresses": {"text": "Adresses Protégées"},
    "address_balance": {"text": "Montant :", "align": RIGHT},
    "copykey_dialog": {"title": "Copié", "message": "La clé privée a été copiée dans le presse-papiers."},

    #messages :
    "input_box": {"padding": (0,0,0,0)},
    "list_unspent_utxos": {"padding": (0,0,0,5)},
    "message_box": {"padding": (0,0,0,10)},
    "author_value": {"padding": (0,0,8,5)},
    "message_input": {"text": " Écrire un message", "size": 11, "padding": (3,0,5,8)},
    "character_count": {"text": "Limite :"},
    "sendmessage_button": {"text": "  Envoyer", "size": 9.5},
    "username_label": {"text": "Nom d'utilisateur :", "padding": (9,0,0,10)},
    "id_label": {"text": "ID :", "padding": (9,0,0,10)},
    "id_value": {"align": LEFT},
    "username_value": {"align": LEFT},
    "category_icon": {"padding": (7,0,0,10)},
    "unread_label": {"text": "--Messages non lus--"},
    "edituser_window": {"title": "Modifier le nom d'utilisateur"},
    "ban_contact_cmd": {"text": "Bannir le contact"},
    "unread_messages": {"padding": (15,20,0,0)},
    "gift_value": {"text": "Cadeau :"},
    "newmessenger_label": {"text": "Il n'y a pas d'adresse de message pour ce portefeuille, cliquez sur le bouton pour créer une nouvelle adresse de message"},
    "create_button": {"text": "Nouvel utilisateur"},
    "newmessenger_window": {"title": "Créer un nouvel utilisateur"},
    "username_input": {"text": "obligatoire"},
    "pendinglist_window": {"title": "Contacts en attente"},
    "no_pending_label": {"text": "List vide"},
    "addcontact_window": {"title": "Ajouter un contact"},
    "addressexists_dialog": {"title": "L'adresse existe", "message": "Cette adresse est déjà dans votre liste de contacts."},
    "addressinpending_dialog": {"title": "L'adresse existe", "message": "Cette adresse est déjà dans votre liste d'attente."},
    "addressinrequest_dialog": {"title": "L'adresse existe", "message": "Cette adresse est déjà dans votre liste de demandes."},
    "addressisbanned_dialog": {"title": "L'adresse bannie", "message": "Cette adresse a été bannie."},

    #mining :
    "miner_label": {"text": "Mineur :"},
    "miner_selection": {"text": "Sélectionnez le Mineur"},
    "address_label": {"text": "Address :"},
    "pool_label": {"text": "Pool :"},
    "pool_selection": {"text": "Sélectionnez le Pool"},
    "ssl_switch": {"tooltip": "Activer/désactiver SSL"},
    "worker_label": {"text": "Travailleur :"},
    "start_mining_button": {"text": "Commencer", "size": 11, "padding": (0,10,0,0)},
    "stop_mining_button": {"text": "Arrêter"},
    "worker_input": {"text": "Nom du Travailleur"},
    "totalshares_icon": {"tooltip": "Partages total"},
    "balance_icon": {"tooltip": "Solde"},
    "immature_icon": {"tooltip": "Solde immature"},
    "paid_icon": {"tooltip": "Total payé"},
    "solutions_icon": {"tooltip": "Vitesse des solutions"},
    "estimated_icon": {"tooltip": "Récompense estimée"},
    "estimated_value": {"text": "/Jour"},
    "notifymining_solutions": {"text": "Solutions :"},
    "notifymining_balance": {"text": "Solde :"},
    "notifymining_immature": {"text": "Immature :"},
    "notifymining_paid": {"text": "Payé :"},
    "miner_stopped": {"text": "Mineur arrêté !"},
    "mining_box": {"align": LEFT},
    "miningstats_icon": {"padding": (0,0,0,20)},
    "miningstats_value": {"padding": (0,0,0,6)},
    "progress_bar": {"padding": (0,0,0,20)},

    #notify :
    "notifyexit_cmd": {"text": "Quitter"},
    "notifystopexit_cmd": {"text": "Arrêter le Node"},

    #status :
    "appstatusbar": {"size": 23},
    "status_label": {"text": "Statut :"},
    "blocks_status": {"text": "Blocs :"},
    "deprecation_status": {"text": "Désap :"},
    "date_status": {"text": "Date :"},
    "sync_status": {"text": "Sync :"},
    "network_status": {"text": "NetHash :"},
    "connections_status": {"text": "Pairs :"},
    "size_status": {"text": "Taille :"},

    #other :
    "confirm_button": {"text": "Confirmer", "size": 9},
    "cancel_button": {"text":  "Annuler", "size": 9},
    "close_button": {"text": "Fermer", "size": 9},
    "add_button": {"text": "Ajouter", "size": 9},
    "save_button": {"text": "Sauvegarder", "size": 9},
    "import_button": {"text": "Import", "size": 9},
}