translations = {
    #startup :
    "check_network": {"text": "Vérifier le réseau..."},
    "checktor_files": {"text": "Vérifier les fichiers Tor..."},
    "checkbinary_files": {"text": "Vérifiez les fichiers binaires..."},
    "checkparams_files": {"text": "Vérifier les fichiers de params Zk..."},
    "checkconf_file": {"text": "Vérifiez le fichier bitcoinz.conf..."},
    "createconf_file": {"text": "Création du fichier bitcoinz.conf..."},
    "tornetwork_dialog": {"title": "Réseau Tor", "message": "C'est la première fois que vous exécutez l'application.\nSouhaitez-vous activer le réseau Tor ?"},
    "missingtorrc_dialog": {"title": "Configuration Tor Manquante", "message": "Le fichier de configuration Tor (torrc) n'a pas été trouvé.\nVoulez-vous créer un fichier torrc ?"},
    "bootstarp_dialog": {"title": "Télécharger Bootstarp", "message": "Souhaitez-vous télécharger le bootstrap BitcoinZ ? Cela accélérera la synchronisation. Si vous préférez synchroniser à partir du bloc 0, cliquez sur Non."},
    "tor_enbaled": {"text": "Activé"},
    "tor_disabled": {"text": "Désactivé"},
    "download_tor": {"text": "Téléchargement du bundle Tor..."},
    "download_binary": {"text": "Téléchargement du binaire..."},
    "download_params": {"text": "Téléchargement des params..."},
    "download_bootstrap": {"text": "Téléchargement de bootstrap..."},
    "extract_bootstarp": {"text": "Extraction du bootstrap..."},
    "execute_tor": {"text": "Lancement de Tor..."},
    "initialize_tor": {"text": "En attente de l'initialisation de Tor..."},
    "tor_success": {"text": "Tor a démarré avec succès."},
    "tor_failed": {"text": "Échec de la communication avec Tor."},
    "tor_tiemout": {"text": "Le délai de démarrage de Tor a expiré."},
    "tor_bootstrap": {"text": "Progression de Tor Bootstrap..."},
    "start_node": {"text": "Démarrage du Node..."},
    "blocks_txt": {"text": "Blocs :"},
    "mediantime_text": {"text": "Date :"},
    "sync_txt": {"text": "Sync :"},
    "index_size_txt": {"text": "Taille :"},
    "loading_blocks": {"text": "Chargement de l'index du bloc..."},
    "activebest_chain": {"text": "Activation de la meilleure chaîne..."},
    "rewind_blocks" : {"text": "Rembobinage des blocs si nécessaire..."},
    "loading_wallet": {"text": "Chargement du portefeuille..."},
    "rescan_wallet": {"text": "Nouvelle numérisation..."},

    #toolbar :
    "app_menu" : {"text": "App"},
    "about_cmd" : {"text": "A Propos", "tooltip": "Informations sur cette application"},
    "exit_cmd" : {"text": "Quitter                 |", "tooltip": "Quittez l'application et laissez le Node s'exécuter en arrière-plan"},
    "stop_exit_cmd": {"text": "Arrêter le Node  |", "tooltip": "Arrêter le Node et quitter l'application"},
    "exit_dialog": {"title": "Quitter l'App", "message": "Êtes-vous sûr de vouloir quitter l'application ?"},
    "stopexit_dialog": {"title": "Quitter l'App", "message": "Êtes-vous sûr de vouloir arrêter le node et quitter l'application ?"},
    "settings_menu": {"text": "Paramètres"},
    "currency_cmd": {"text": "Devise                                   |", "tooltip": "Changer l'affichage de votre devise"},
    "languages_cmd": {"text": "Langues", "tooltip": "Changer la langue de l'application"},
    "opacity_cmd": {"text": "Opacité de la fenêtre"},
    "opacity_50_cmd": {"text": "50% Opacité"},
    "opacity_75_cmd": {"text": "75% Opacité"},
    "opacity_100_cmd": {"text": "100% Opacité"},
    "hide_balances_cmd": {"text": "Masquer les soldes", "tooltip": "Afficher/Masquer les soldes"},
    "notification_txs_cmd": {"text": "Notifications txs", "tooltip": "Activer/Désactiver les notifications de transactions"},
    "notification_messages_cmd": {"text": "Notifications messages", "tooltip": "Activer/Désactiver les notifications de messages"},
    "minimize_cmd": {"text": "Réduire au barre d'état", "tooltip": "Activer/désactiver la réduction de l'application dans la barre d'état système à la fermeture"},
    "startup_cmd": {"text": "Exécuter au démarrage", "tooltip": "Activer/désactiver le démarrage de l'application au démarrage"},
    "network_menu": {"text": "Réseau"},
    "peer_info_cmd": {"text": "Infos pairs               |", "tooltip": "Afficher les données sur chaque node connecté"},
    "add_node_cmd": {"text": "Ajouter un node", "tooltip": "Ajouter un node à la liste addnode"},
    "tor_config_cmd": {"text": "Réseau Tor", "tooltip": "Configurer le réseau Tor"},
    "wallet_menu": {"text": "Portefeuille"},
    "generate_address_cmd": {"text": "Générer une adresse"},
    "generate_t_cmd": {"text": "Adresse transparente (T)", "tooltip": "Générer une nouvelle adresse transparente (T)"},
    "generate_z_cmd": {"text": "Adresse privée (Z)", "tooltip": "Générer une nouvelle adresse privée (Z)"},
    "importkey_cmd": {"text": "Importer la clé privée", "tooltip": "Importez une clé privée dans votre portefeuille"},
    "export_wallet_cmd": {"text": "Exporter le portefeuille", "tooltip": "Exportez les données de votre portefeuille vers un fichier"},
    "import_wallet_cmd": {"text": "Importer un portefeuille", "tooltip": "Importer un portefeuille à partir d'un fichier"},
    "messages_menu": {"text": "Messages"},
    "edit_username_cmd": {"text": "Modifier le nom d'utilisateur", "tooltip": "Changer votre nom d'utilisateur de messagerie"},
    "backup_messages_cmd": {"text": "Sauvegarde des messages", "tooltip": "Sauvegardez vos messages dans un fichie"},
    "help_menu": {"text": "Aide"},
    "check_update_cmd": {"text": "Vérifier la mise à jour", "tooltip": "Rechercher les mises à jour des applications"},
    "join_us_cmd": {"text": "Rejoignez-nous", "tooltip": "Rejoignez notre communauté sur Discord"},

    #menu :
    "home_button": {"text": "  Accueil"},
    "transactions_button": {"text": "  Transactions"},
    "receive_button": {"text": "  Recevoir"},
    "send_button": {"text": "  Envoyer"},
    "messages_button": {"text" : "  Messages"},
    "mining_button": {"text": "  Minière"},

    #network :
    "addnode_window": {"title": "Ajouter un Node"},
    "missingnode_dialog": {"title": "Adresse Manquante", "message": "Entrez une adresse de node."},
    "proxyerror_dialog": {"title": "Erreur de proxy Tor", "message": "Impossible de se connecter à l'adresse .onion"},
    "invalidnode_dialog": {"title": "Adresse Invalide", "message": "Veuillez saisir une adresse de node valide au format IP:PORT"},
    "connectionfailed_dilag": {"title": "Échec de la Connexion", "message": "Impossible de se connecter au node à"},
    "duplicatenode_dialog": {"title": "Adresse en double", "message": "L'adresse du node existe déjà dans le fichier de config"},
    "addednode_dialog": {"title": "Node ajouté", "message": "a été ajouté à la liste addnode."},
    "torconfig_window": {"title": "Réseau Tor"},
    "enabled_label": {"text": "Activé :", "tooltip": "Activer ou désactiver le réseau Tor"},
    "socks_label": {"text": "Port Socks :", "tooltip": "Port proxy SOCKS5 utilisé par Tor (par défaut : 9050)"},
    "onlyonion_label": {"text": "Onion Seulement :", "tooltip": "Se connecter uniquement aux nodes du réseau onion"},
    "service_label": {"text": "Service Tor :", "tooltip": "Activer ou désactiver le service Tor pour le démon BitcoinZ"},
    "service_port_label": {"text": "Port de Service :", "tooltip": "Le port du démon BitcoinZ (par défaut : 1989)"},
    "hostname_label": {"text": "Nom d'Hôte :"},
    "nodeinfo_window": {"title": "Infos du Node"},
    "node_info_cmd": {"text": "Plus d'infos"},
    "copy_node_cmd": {"text": "Copier l'adresse du node"},
    "remove_node_cmd": {"text": "Supprimer le node"},
    "copynode_dilog": {"title": "Copié", "message": "L'adresse du node a été copiée dans le presse-papiers."},
    "removenode_dialog": {"title": "Node Supprimé", "message": "a été supprimé de la liste addnode"},
    "peer_window": {"title": "Infos Pairs"},
    "address_title": {"text": "Address"},
    "address_local_title": {"text": "Address Local"},
    "sent_title": {"text": "Envoyé"},
    "received_title": {"text": "Reçu"},
    "subversion_title": {"text": "Subversion"},
    "conntime_title": {"text": "Temps de Cnx."},

    #wallet:
    "total_balances_label": {"text": "Solde Totaux"},
    "transparent_label": {"text": "Transparent"},
    "private_label": {"text": "Privé"},
    "unconfirmed_label": {"text": "Non Confirmé"},
    "importkey_window" : {"title": "Importation de Clé"},
    "missingkey_dialog": {"title": "Clé privé Manquante", "message": "Veuillez saisir une clé privée pour continuer."},
    "invalidkey_dialog": {"title": "Clé privée Invalide", "message": "La clé privée que vous avez saisie n'est pas valide. Veuillez vérifier le format et réessayer."},
    "importwallet_window": {"title": "Importer un Portefeuille"},
    "missingfile_dialog": {"title": "Fichier Manquant", "message": "Veuillez sélectionner un fichier de portefeuille pour continuer."},
    "invalidfile_dialog": {"title": "Format de fichier Invalide", "message": "Type de fichier non pris en charge, veuillez sélectionner un fichier de portefeuille valide."},
    "info_label": {"text": "(Cette opération peut prendre jusqu'à 10 minutes.)"},
    "import_button": {"text": "Importer"},
    "file_input": {"text": "+ Sélectionner / Glisser-déposer le fichier"},
    "selectfile_dialog": {"title": "Sélectionner un fichier"},
    
    #home :
    "language_window": {"title": "Change la Langue"},
    "language_dialog": {"title": "Langue Modifiée", "message": "Le paramètre de langue a été mis à jour. Les modifications prendront effet après le redémarrage de l'application."},
    "currency_window": {"title": "Change la Devise"},
    "currency_dialog": {"title": "Devise Modifiée", "message": "Le paramètre de devise a été mis à jour. Le changement prendra effet dans quelques minutes."},
    "price_label": {"text" : "Prix :"},
    "percentage_24_label": {"text": "Changer 24h :"},
    "percentage_7_label": {"text": "Changer 7j"},
    "cap_label": {"text": "Cap :"},
    "volume_label": {"text": "Volume :"},
    "circulating_label": {"text": "En circulation :"},
    "halving_label": {"text": "Réduire de moitié dans"},
    "remaining_label": {"text": "Restant"},
    "blocks_label": {"text": "Blocs"},
    "days_label": {"text": "Jours"},

    #transactions :
    "txinfo_window": {"title": "Info de Transaction"},
    "txid_label": {"text": "ID de transaction :"},
    "confirmations_label": {"text": "Confirmations :"},
    "category_label": {"text": "Catégorie :"},
    "time_label": {"text": "Temps :"},
    "amount_label": {"text": "Montant :"},
    "fee_label": {"text": "Frais :"},
    "copy_txid_cmd": {"text": "Copier txid"},
    "copy_address_cmd": {"text": "Copier l'address"},
    "explorer_cmd": {"text": "Afficher le txid dans l'explorateur"},
    "copytxid_dialog": {"title": "Copié", "message": "L'ID de transaction a été copié dans le presse-papiers."},
    "copyaddress_dialog": {"title": "Copié", "message": "L'adresse a été copiée dans le presse-papiers."},
    "column_category": {"text": "Catégorie"},
    "column_address": {"text": "Address"},
    "column_amount": {"text": "Montant"},
    "column_time": {"text": "Temps"},

    #send :
    "transparent_label": {"text": "Transparent"},
    "private_label": {"text": "Privé"},
    "from_address_label": {"text" : "De :"},
    "single_option": {"text": "Unique", "tooltip": "Envoyer à une seule adresse"},
    "many_option": {"text": "Plusieurs", "tooltip": "Envoyer à plusieurs adresses"},
    "destination_label": {"text": "À :"},
    "split_option": {"tex": "Diviser", "tooltip": "Répartissez le montant total de manière égale entre toutes les adresses."},
    "each_option": {"text": "Chaqu'un", "tooltip": "Définissez un montant spécifique pour chaque adresse."},
    "operation_label": {"text": "Statut de l'Opération :"},
    "cashout_button": {"text": "Retrait"},
    "messages_address_cmd": {"text": "Envoyer à l'adresse des messages"},
    "percentage_25_cmd": {"text" : "25 montant"},
    "percentage_50_cmd": {"text": "50 montant"},
    "percentage_75_cmd": {"text": "75 montant"},
    "max_amount_cmd": {"text": "Montant max"},
    "slow_fee_cmd": {"text": "Lent"},
    "normal_fee_cmd": {"text": "Normale"},
    "fast_fee_cmd": {"text": "Rapide"},
    "main_account": {"text": "Compte Principal"},
    "sendsuccess_dialog": {"title": "Réussi", "message": "Transaction réussie"},
    "sendfailed_dialog": {"title": "Erreur", "message": "Transaction a échoué."},
    "insufficientbalance_dialog": {"title": "Solde Insuffisant", "message": "Vous n'avez pas assez de solde pour terminer cette transaction."},
    "missingamount_dialog" : {"title": "Montant Manquant", "message": "Précisez le montant que vous souhaitez envoyer."},
    "selectaddress_dialog": {"title": "Aucune adresse sélectionné", "message": "Sélectionnez l'adresse à partir de laquelle vous souhaitez envoyer."},
    "missingdestination_dialog": {"title": "Destination Manquante", "message": "Saisissez une adresse de destination à laquelle vous souhaitez envoyer les fonds."},
    "zaddresseslimit_dialog": {"title": "Erreur", "message": "Le nombre maximal de sorties zaddr est de 54 en raison des limites de taille des transactions."},
    "invalidaddress_dialog": {"title": "Adresse Invalide", "message": "L'adresse de destination n'est pas valide"},
    "insufficientmany_dialog": {"title": "Solde Insuffisant", "message": "Solde insuffisant pour cette transaction.\nMontant total ="},
    "check_amount_label": {"text": "Insuffisant"},

    #receive :
    "copy_key_cmd": {"text": "Copy private key"},
    "exploreraddress_cmd": {"text": "Afficher l'adresse dans l'explorateur"},
    "columnt_addresses": {"text": "Adresses Transparentes"},
    "columnz_addresses": {"text": "Adresses Privées"},
    "address_balance": {"text": "Montant :"},
    "copykey_dialog": {"title": "Copié", "message": "La clé privée a été copiée dans le presse-papiers."},

    #messages :
    # in progess : still more works to do...

    #mining :
    "miner_label": {"text": "Mineur :"},
    "miner_selection": {"text": "Sélectionnez le Mineur"},
    "address_label": {"text": "Address :"},
    "pool_label": {"text": "Pool :"},
    "pool_selection": {"text": "Sélectionnez le Pool"},
    "ssl_switch": {"tooltip": "Activer/désactiver SSL"},
    "worker_label": {"text": "Travailleur :"},
    "start_mining_button": {"text": "Commencer"},
    "stop_mining_button": {"text": "Arrêter"},
    "worker_input": {"text": "Nom du Travailleur"},
    "totalshares_icon": {"tooltip": "Partages total"},
    "balance_icon": {"tooltip": "Solde"},
    "immature_icon": {"tooltip": "Solde immature"},
    "paid_icon": {"tooltip": "Total payé"},
    "solutions_icon": {"tooltip": "Vitesse des solutions"},
    "estimated_icon": {"tooltip": "Récompense estimée"},
    "estimated_value": {"text": "/Jour"},
    "notifymining_solutions": {"text": "Solutions :"},
    "notifymining_balance": {"text": "Solde :"},
    "notifymining_immature": {"text": "Immature :"},
    "notifymining_paid": {"text": "Payé :"},
    "miner_stopped": {"text": "Mineur arrêté !"},

    #notify :
    "notifyexit_cmd": {"text": "Quitter"},
    "notifystopexit_cmd": {"text": "Arrêter le Node"},

    #other :
    "confirm_button": {"text": "Confirmer"},
    "cancel_button": {"text":  "Annuler"},
    "close_button": {"text": "Fermer"},
    "add_button": {"text": "Ajouter"},
    "save_button": {"text": "Sauvegarder"}
}